{
  "name": "mg-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mightygoose/mightygoose-api.git",
  "author": "ni-azhukov <alexander.zhukov@native-instruments.de>",
  "license": "MIT",
  "dependencies": {
    "@apollo/subgraph": "^0.1.4",
    "apollo-datasource-rest": "^3.4.0",
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/typescript": "^2.3.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-resolvers": "^2.4.2",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "apollo-server-types": "^3.4.0",
    "eslint": "^8.2.0",
    "graphql-tag-pluck": "^0.8.7",
    "ndb": "^1.1.5",
    "ts-node-dev": "^1.1.8"
  },
  "scripts": {
    "generate:types": "graphql-codegen",
    "start:dev": "env $(cat .env| xargs) ts-node-dev src/index.ts",
    "debug": "ndb yarn start:dev"
  }
}
